<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:orientation="vertical"
    android:background="#000000"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="camera-filter-app"
        android:textColor="#F2F2F7"
        android:textSize="18sp" />

    <android.opengl.GLSurfaceView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/txtFilterStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter: NONE"
        android:textColor="#F2F2F7"
        android:textSize="14sp"
        android:layout_marginBottom="10dp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/btnOriginal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="Original"
                android:textColor="#F2F2F7"
                android:backgroundTint="#2C2C2E"
                android:layout_marginEnd="10dp" />

            <Button
                android:id="@+id/btnGrayScale"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="GrayScale"
                android:textColor="#F2F2F7"
                android:backgroundTint="#2C2C2E"
                android:layout_marginEnd="10dp" />

            <Button
                android:id="@+id/btnBrightness"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="Brightness"
                android:textColor="#F2F2F7"
                android:backgroundTint="#2C2C2E"
                android:layout_marginEnd="10dp" />
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>